<!DOCTYPE html>
<html>
	<head>
		<title>Profile</title>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!--Import Font Awesome-->
		<link rel="stylesheet" href="fonts/fa/css/font-awesome.min.css">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--import custom css main.css-->
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
    <div class="shelf-page">
      <div class="nav-top row">
        <div class="col s12 center-align">
          <a href="index.html"><h4>Hello<span class="nav-top-marker">books</span></h4></a>
        </div>
      </div>
      <nav>
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li class="active"><a href="shelf.html">Shelf</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="admin.html"><i class="fa fa-gear"></i> Admin Dashboard</a></li>
            <li class="active"><a href="profile.html"><i class="fa fa-user"></i> Profile</a></li>
            <li><a href="index.html"><i class="fa fa-sign-out"></i> Logout</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li class="mobile-header"><a href="">HelloBooks</a></li>
            <li><a href="shelf.html">Shelf</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="admin.html"><i class="fa fa-gear"></i> Admin Dashboard</a></li>
            <li class="active"><a href="profile.html"><i class="fa fa-user"></i> Profile</a></li>
            <li><a href="index.html"><i class="fa fa-sign-out"></i> Logout</a></li>
          </ul>
        </div>
      </nav>
      <div class="nav-bottom"></div>
      <div class="row available-books">
        <h3 class="col s12">Profile</h3>

        <div class="row">
          <div class="col s12 m12 l3">
            <div class="col s12 card">
                <div class="card">
                    <div class="card-image">
                      <img src="images/dayo.png">
                    </div>
                    <div class="card-content">
                      <p>Ekundayo A. Abiona</p>
                      <small>Computer Programmer</small>
                    </div>
                </div>
            </div>
          </div>

          <div class="col s12 m12 l9">
            <div class="card-panel row">
              <h4>Info & Details</h4>
              <p>Books borrowed details, Level Status and others.</p>
              <div class="row">
                <div class="col s12 m4 l4">
                  <div class="center promo promo-example">
                    <i class="fa fa-flash fa-5x teal-text"></i>
                    <p class="promo-caption">Total Books Borrowed</p>
                    <p class="light center">50</p>
                  </div>
                </div>
                <div class="col s12 m4 l4">
                  <div class="center promo promo-example">
                    <i class="fa fa-users fa-5x teal-text"></i>
                    <p class="promo-caption">Level</p>
                    <p class="light center">Bronze</p>
                  </div>
                </div>
                <div class="col s12 m4 l4">
                  <div class="center promo promo-example">
                    <i class="fa fa-code fa-5x teal-text"></i>
                    <p class="promo-caption">Other Details</p>
                    <p class="light center">Surcharges not paid.</p>
                  </div>
                </div>
              </div>
              <div class="center-align row">
                <i class="fa fa-google fa-2x red-text"></i>
                <i class="fa fa-facebook fa-2x indigo-text"></i>
                <i class="fa fa-github fa-2x grey-text"></i>
                <i class="fa fa-twitter fa-2x blue-text"></i>
                <i class="fa fa-skype fa-2x cyan-text"></i>
                <i class="fa fa-phone fa-2x dark-text"></i>
              </div>
            </div>
          </div>
        </div>



        <div class="row">
        <h3 class="col s12">Unreturned Books</h3>
          <div class="col s12 m12 l3">
            <div class="row">
              <form action="" class="search-form">
                <input class="col s9 white-text validate" placeholder="Search.." type="tel">
                <button type="submit" class="btn col s3"><i class="fa fa-search"></i></button>
              </form>

              <div class="card-panel white col s12">
                <h6 class="teal-text">SELECT A CATEGORY</h6>
                <div class="collection">
                  <a href="#!" class="collection-item"><span class="new badge">14</span>Finance</a>
                  <a href="#!" class="collection-item"><span class="new badge">311</span>Science</a>
                  <a href="#!" class="collection-item"><span class="new badge">24</span>Computers</a>
                  <a href="#!" class="collection-item"><span class="new badge">32</span>Arts</a>
                  <a href="#!" class="collection-item"><span class="new badge">30</span>History</a>
                  <a href="#!" class="collection-item"><span class="new badge">10</span>Animal</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m12 l9">
            <div class="card-panel row">
              <table class="responsive-table">
                <thead>
                  <tr>
                      <th>S/N</th>
                      <th>Image</th>
                      <th>Title</th>
                      <th>Author</th>
                      <th>Date Borrowed</th>
                      <th>Return</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>1</td>
                    <td class="return-image"><img src="images/1.png" alt=""></td>
                    <td>Kaveller & Clay</td>
                    <td>Thomas Jenkins</td>
                    <td>March 13th, 2016</td>
                    <td><a href="#" class="btn"><i class="fa fa-2x fa-mail-forward"></i> Return</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td class="return-image"><img src="images/2.png" alt=""></td>
                    <td>Half of a yellow sun</td>
                    <td>Chimamanda Adichie</td>
                    <td>March 13th, 2016</td>
                    <td><a href="#" class="btn"><i class="fa fa-2x fa-mail-forward"></i> Return</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td class="return-image"><img src="images/3.png" alt=""></td>
                    <td>Half of a yellow sun</td>
                    <td>Chimamanda Adichie</td>
                    <td>March 13th, 2016</td>
                    <td><a href="#" class="btn"><i class="fa fa-2x fa-mail-forward"></i> Return</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td class="return-image"><img src="images/4.png" alt=""></td>
                    <td>Title Marks</td>
                    <td>First Line finish</td>
                    <td>March 13th, 2016</td>
                    <td><a href="#" class="btn"><i class="fa fa-2x fa-mail-forward"></i> Return</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td class="return-image"><img src="images/5.png" alt=""></td>
                    <td>Kaveller & Clay</td>
                    <td>Thomas Jenkins</td>
                    <td>March 13th, 2016</td>
                    <td><a href="#" class="btn"><i class="fa fa-2x fa-mail-forward"></i> Return</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
              <ul class="pagination center-align">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
              </ul>
          </div>
        </div>
      </div>

      <footer class="teal page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Grow by reading</h5>
                  <p class="grey-text text-lighten-4">You can donate books also from your location. Thanks</p>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              &copy; 2017 Hello books
              <a class="grey-text text-lighten-4 right" href="#!">Ekundayo</a>
              </div>
            </div>
      </footer>
    </div>

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>